item.poke_horn:great_sky_falling=Меден рог~LINEBREAK~§7Голямо падащо небе
item.poke_horn:old_hymn_resting=Меден рог~LINEBREAK~§7Старият химн почива
item.poke_horn:pure_water_desire=Меден рог~LINEBREAK~§7Желание за чиста вода
item.poke_horn:humble_fire_memory=Меден рог~LINEBREAK~§7Скромна огнена памет
item.poke_horn:dry_urge_anger=Меден рог~LINEBREAK~§7Сух гняв
item.poke_horn:clear_temper_journey=Меден рог~LINEBREAK~§7Clear Temper Journey
item.poke_horn:fresh_nest_thought=Меден рог~LINEBREAK~§7Свежа мисъл за гнездо
item.poke_horn:secret_lake_tear=Меден рог~LINEBREAK~§7Тайната езерна сълза
item.poke_horn:fearless_river_gift=Меден рог~LINEBREAK~§7Подарък от безстрашната река
item.poke_horn:sweet_moon_love=Меден рог~LINEBREAK~§7Сладка лунна любов
item.poke_horn:resist_goat_horn=Кози рог~LINEBREAK~§7Съпротива
item.poke_horn:fly_goat_horn=Кози рог~LINEBREAK~§7Муха
