item.poke_horn:great_sky_falling=Měděný roh~LINEBREAK~§7Velké nebe padající
item.poke_horn:old_hymn_resting=Měděný roh~LINEBREAK~§7Stará hymna odpočívá
item.poke_horn:pure_water_desire=Měděný roh~LINEBREAK~§7Touha po čisté vodě
item.poke_horn:humble_fire_memory=Měděný roh~LINEBREAK~§7Paměť pokorného ohně
item.poke_horn:dry_urge_anger=Měděný roh~LINEBREAK~§7Suchý nutkavý hněv
item.poke_horn:clear_temper_journey=Měděný roh~LINEBREAK~§7Cesta čisté nálady
item.poke_horn:fresh_nest_thought=Měděný roh~LINEBREAK~§7Fresh Nest Thought
item.poke_horn:secret_lake_tear=Měděný roh~LINEBREAK~§7Secret Lake Tear
item.poke_horn:fearless_river_gift=Měděný roh~LINEBREAK~§7Fearless River dárek
item.poke_horn:sweet_moon_love=Měděný roh~LINEBREAK~§7Sweet Moon Love
item.poke_horn:resist_goat_horn=Kozí roh~LINEBREAK~§7Odolejte
item.poke_horn:fly_goat_horn=Kozí roh~LINEBREAK~§7Moucha
