item.poke_horn:great_sky_falling=Kupferhorn~LINEBREAK~§7Großer Himmel fällt
item.poke_horn:old_hymn_resting=Kupferhorn~LINEBREAK~§7Alte Hymne ruht
item.poke_horn:pure_water_desire=Kupferhorn~LINEBREAK~§7Verlangen nach reinem Wasser
item.poke_horn:humble_fire_memory=Kupferhorn~LINEBREAK~§7Bescheidene Feuererinnerung
item.poke_horn:dry_urge_anger=Kupferhorn~LINEBREAK~§7Trockener Drang, Wut
item.poke_horn:clear_temper_journey=Kupferhorn~LINEBREAK~§7Clear Temper Journey
item.poke_horn:fresh_nest_thought=Kupferhorn~LINEBREAK~§7Frischer Nestgedanke
item.poke_horn:secret_lake_tear=Kupferhorn~LINEBREAK~§7Secret Lake Tear
item.poke_horn:fearless_river_gift=Kupferhorn~LINEBREAK~§7Furchtloses Flussgeschenk
item.poke_horn:sweet_moon_love=Kupferhorn~LINEBREAK~§7Sweet Moon Love
item.poke_horn:resist_goat_horn=Ziegenhorn~LINEBREAK~§7Widerstand
item.poke_horn:fly_goat_horn=Ziegenhorn~LINEBREAK~§7Fliege
