item.poke_horn:great_sky_falling=Χάλκινο Κέρατο~LINEBREAK~§7Μεγάλη πτώση του ουρανού
item.poke_horn:old_hymn_resting=Χάλκινο Κέρατο~LINEBREAK~§7Παλιός Ύμνος αναπαύεται
item.poke_horn:pure_water_desire=Χάλκινο Κέρατο~LINEBREAK~§7Καθαρό Νερό Desire
item.poke_horn:humble_fire_memory=Χάλκινο Κέρατο~LINEBREAK~§7Humble Fire Memory
item.poke_horn:dry_urge_anger=Χάλκινο Κέρατο~LINEBREAK~§7Ξηρός ορμητικός θυμός
item.poke_horn:clear_temper_journey=Χάλκινο Κέρατο~LINEBREAK~§7Ταξίδι καθαρής ιδιοσυγκρασίας
item.poke_horn:fresh_nest_thought=Χάλκινο Κέρατο~LINEBREAK~§7Φρέσκια σκέψη φωλιάς
item.poke_horn:secret_lake_tear=Χάλκινο Κέρατο~LINEBREAK~§7Secret Lake Tear
item.poke_horn:fearless_river_gift=Χάλκινο Κέρατο~LINEBREAK~§7Δώρο Ατρόμητος Ποταμός
item.poke_horn:sweet_moon_love=Χάλκινο Κέρας~LINEBREAK~§7Αγάπη γλυκιάς σελήνης
item.poke_horn:resist_goat_horn=Κέρατο κατσίκας~LINEBREAK~§7Αντισταθείτε
item.poke_horn:fly_goat_horn=Κέρατο κατσίκας~LINEBREAK~§7Μύγα
