item.poke_horn:great_sky_falling=Cuerno de cobre~LINEBREAK~§7Gran cielo cayendo
item.poke_horn:old_hymn_resting=Cuerno de Cobre~LINEBREAK~§7Antiguo Himno Descansando
item.poke_horn:pure_water_desire=Cuerno de Cobre~LINEBREAK~§7Deseo de Agua Pura
item.poke_horn:humble_fire_memory=Cuerno de cobre~LINEBREAK~§7Memoria de fuego humilde
item.poke_horn:dry_urge_anger=Cuerno de cobre~LINEBREAK~§7Ira de impulso seco
item.poke_horn:clear_temper_journey=Cuerno de cobre~LINEBREAK~§7Viaje de temperamento claro
item.poke_horn:fresh_nest_thought=Cuerno de cobre~LINEBREAK~§7Pensamiento de nido fresco
item.poke_horn:secret_lake_tear=Cuerno de cobre~LINEBREAK~§7Lágrima del lago secreto
item.poke_horn:fearless_river_gift=Cuerno de cobre~LINEBREAK~§7Regalo del río intrépido
item.poke_horn:sweet_moon_love=Cuerno de cobre~LINEBREAK~§7Amor de luna dulce
item.poke_horn:resist_goat_horn=Cuerno de cabra~LINEBREAK~§7Resistir
item.poke_horn:fly_goat_horn=Cuerno de cabra~LINEBREAK~§7mosca
