item.poke_horn:great_sky_falling=Kuparitorvi~LINEBREAK~§7Suuri taivas putoaa
item.poke_horn:old_hymn_resting=Kuparitorvi~LINEBREAK~§7Vanha hymni lepää
item.poke_horn:pure_water_desire=Kuparitorvi~LINEBREAK~§7Pure Water Desire
item.poke_horn:humble_fire_memory=Kuparitorvi~LINEBREAK~§7Nöyrä tulimuisti
item.poke_horn:dry_urge_anger=Kuparitorvi~LINEBREAK~§7Dry Urge Anger
item.poke_horn:clear_temper_journey=Kuparitorvi~LINEBREAK~§7Selkeä Temper Journey
item.poke_horn:fresh_nest_thought=Kuparitorvi~LINEBREAK~§7Tuore Pesä Ajatus
item.poke_horn:secret_lake_tear=Kuparitorvi~LINEBREAK~§7Secret Lake Tear
item.poke_horn:fearless_river_gift=Kuparitorvi~LINEBREAK~§7Fearless River Gift
item.poke_horn:sweet_moon_love=Kuparitorvi~LINEBREAK~§7Sweet Moon Love
item.poke_horn:resist_goat_horn=Vuohensarvi~LINEBREAK~§7Vastusta
item.poke_horn:fly_goat_horn=Vuohensarvi~LINEBREAK~§7lentää
