item.poke_horn:great_sky_falling=Corne de cuivre~LINEBREAK~§7Grand ciel tombant
item.poke_horn:old_hymn_resting=Corne de cuivre~LINEBREAK~§7Ancien hymne au repos
item.poke_horn:pure_water_desire=Corne de cuivre~LINEBREAK~§7Désir d'eau pure
item.poke_horn:humble_fire_memory=Corne de cuivre~LINEBREAK~§7Mémoire du Feu Humble
item.poke_horn:dry_urge_anger=Corne de cuivre~LINEBREAK~§7Colère sèche
item.poke_horn:clear_temper_journey=Corne de cuivre~LINEBREAK~§7Voyage de tempérament clair
item.poke_horn:fresh_nest_thought=Corne de cuivre~LINEBREAK~§7Pensée fraîche du nid
item.poke_horn:secret_lake_tear=Corne de cuivre~LINEBREAK~§7Larme secrète du lac
item.poke_horn:fearless_river_gift=Corne de cuivre~LINEBREAK~§7Cadeau de rivière sans peur
item.poke_horn:sweet_moon_love=Corne de cuivre~LINEBREAK~§7Doux Lune Amour
item.poke_horn:resist_goat_horn=Corne de chèvre~LINEBREAK~§7Résister
item.poke_horn:fly_goat_horn=Corne de chèvre~LINEBREAK~§7Voler
