item.poke_horn:great_sky_falling=Rézkürt~LINEBREAK~§7Nagy égbolt
item.poke_horn:old_hymn_resting=Rézkürt~LINEBREAK~§7Régi Himnusz pihen
item.poke_horn:pure_water_desire=Rézkürt~LINEBREAK~§7Pure Water Desire
item.poke_horn:humble_fire_memory=Rézkürt~LINEBREAK~§7Humble Fire Memory
item.poke_horn:dry_urge_anger=Rézkürt~LINEBREAK~§7Száraz késztetés harag
item.poke_horn:clear_temper_journey=Copper Horn~LINEBREAK~§7Clear Temper Journey
item.poke_horn:fresh_nest_thought=Rézkürt~LINEBREAK~§7Friss Fészek Gondolat
item.poke_horn:secret_lake_tear=Rézkürt~LINEBREAK~§7Secret Lake Tear
item.poke_horn:fearless_river_gift=Rézkürt~LINEBREAK~§7Fearless River Gift
item.poke_horn:sweet_moon_love=Rézkürt~LINEBREAK~§7Édes Hold Szerelem
item.poke_horn:resist_goat_horn=Kecskeszarv~LINEBREAK~§7Ellenállj
item.poke_horn:fly_goat_horn=Kecskeszarv~LINEBREAK~§7Légy
