item.poke_horn:great_sky_falling=Tanduk Tembaga~LINEBREAK~§7Langit Besar Jatuh
item.poke_horn:old_hymn_resting=Tanduk Tembaga~LINEBREAK~§7Himne Lama Beristirahat
item.poke_horn:pure_water_desire=Tanduk Tembaga~LINEBREAK~§7Keinginan Air Murni
item.poke_horn:humble_fire_memory=Tanduk Tembaga~LINEBREAK~§7Memori Api Rendah Hati
item.poke_horn:dry_urge_anger=Tanduk Tembaga~LINEBREAK~§7Dorongan Kemarahan yang Kering
item.poke_horn:clear_temper_journey=Tanduk Tembaga~LINEBREAK~§7Perjalanan Marah yang Jelas
item.poke_horn:fresh_nest_thought=Tanduk Tembaga~LINEBREAK~§7Pemikiran Sarang Segar
item.poke_horn:secret_lake_tear=Tanduk Tembaga~LINEBREAK~§7Air Mata Danau Rahasia
item.poke_horn:fearless_river_gift=Tanduk Tembaga~LINEBREAK~§7Hadiah Sungai Tak Takut
item.poke_horn:sweet_moon_love=Tanduk Tembaga~LINEBREAK~§7Cinta Bulan Manis
item.poke_horn:resist_goat_horn=Tanduk Kambing~LINEBREAK~§7Tolak
item.poke_horn:fly_goat_horn=Tanduk Kambing~LINEBREAK~§7Terbang
