item.poke_horn:great_sky_falling=Corno di rame~LINEBREAK~§7Grande caduta del cielo
item.poke_horn:old_hymn_resting=Corno di rame~LINEBREAK~§7Vecchio inno in riposo
item.poke_horn:pure_water_desire=Corno di rame~LINEBREAK~§7Desiderio di acqua pura
item.poke_horn:humble_fire_memory=Corno di Rame~LINEBREAK~§7Memoria del Fuoco Umile
item.poke_horn:dry_urge_anger=Corno di Rame~LINEBREAK~§7Rabbia Secca
item.poke_horn:clear_temper_journey=Corno di rame~LINEBREAK~§7Viaggio nel temperamento chiaro
item.poke_horn:fresh_nest_thought=Corno di Rame~LINEBREAK~§7Pensiero del Nido Fresco
item.poke_horn:secret_lake_tear=Corno di Rame~LINEBREAK~§7Lacrima del Lago Segreto
item.poke_horn:fearless_river_gift=Corno di rame~LINEBREAK~§7Dono del fiume impavido
item.poke_horn:sweet_moon_love=Corno di rame~LINEBREAK~§7Dolce luna d'amore
item.poke_horn:resist_goat_horn=Corno di capra~LINEBREAK~§7Resistere
item.poke_horn:fly_goat_horn=Corno di capra~LINEBREAK~§7Vola
