item.poke_horn:great_sky_falling=カッパーホーン~LINEBREAK~§7グレートスカイフォールリング
item.poke_horn:old_hymn_resting=銅の角~LINEBREAK~§7古い賛美歌の休息
item.poke_horn:pure_water_desire=コッパーホーン~LINEBREAK~§7純水の欲望
item.poke_horn:humble_fire_memory=コッパーホーン~LINEBREAK~§7謙虚な炎の記憶
item.poke_horn:dry_urge_anger=コッパーホーン~LINEBREAK~§7乾いた衝動の怒り
item.poke_horn:clear_temper_journey=コッパーホーン~LINEBREAK~§7清らかな気性の旅
item.poke_horn:fresh_nest_thought=コッパーホーン~LINEBREAK~§7フレッシュネスト思考
item.poke_horn:secret_lake_tear=コッパーホーン~LINEBREAK~§7シークレットレイクティア
item.poke_horn:fearless_river_gift=コッパーホーン~LINEBREAK~§7フィアレスリバーギフト
item.poke_horn:sweet_moon_love=コッパーホーン~LINEBREAK~§7スウィートムーンラブ
item.poke_horn:resist_goat_horn=ヤギの角~LINEBREAK~§7抵抗する
item.poke_horn:fly_goat_horn=ヤギの角~LINEBREAK~§7飛ぶ
