item.poke_horn:great_sky_falling=Kobberhorn~LINEBREAK~§7Stor himmel som faller
item.poke_horn:old_hymn_resting=Kobberhorn~LINEBREAK~§7Gammel salme hvile
item.poke_horn:pure_water_desire=Kobberhorn~LINEBREAK~§7Pure Water Desire
item.poke_horn:humble_fire_memory=Kobberhorn~LINEBREAK~§7Humble Fire Memory
item.poke_horn:dry_urge_anger=Kobberhorn~LINEBREAK~§7Dry Urge Anger
item.poke_horn:clear_temper_journey=Kobberhorn~LINEBREAK~§7Clear Temper Journey
item.poke_horn:fresh_nest_thought=Kobberhorn~LINEBREAK~§7Fresh Nest Thought
item.poke_horn:secret_lake_tear=Kobberhorn~LINEBREAK~§7Secret Lake Tear
item.poke_horn:fearless_river_gift=Kobberhorn~LINEBREAK~§7Fearless River Gift
item.poke_horn:sweet_moon_love=Kobberhorn~LINEBREAK~§7Sweet Moon Love
item.poke_horn:resist_goat_horn=Geitehorn~LINEBREAK~§7Motstå
item.poke_horn:fly_goat_horn=Geitehorn~LINEBREAK~§7Fly
