item.poke_horn:great_sky_falling=Koperen hoorn~LINEBREAK~§7Grote vallende hemel
item.poke_horn:old_hymn_resting=Koperen hoorn~LINEBREAK~§7Oude hymne rustend
item.poke_horn:pure_water_desire=Koperen hoorn~LINEBREAK~§7Puur waterverlangen
item.poke_horn:humble_fire_memory=Koperen hoorn~LINEBREAK~§7Bescheiden vuurgeheugen
item.poke_horn:dry_urge_anger=Koperen hoorn~LINEBREAK~§7Droge drang woede
item.poke_horn:clear_temper_journey=Koperen hoorn~LINEBREAK~§7Clear Temper Journey
item.poke_horn:fresh_nest_thought=Koperen hoorn~LINEBREAK~§7Frisse nestgedachte
item.poke_horn:secret_lake_tear=Koperen hoorn~LINEBREAK~§7Secret Lake Tear
item.poke_horn:fearless_river_gift=Koperen hoorn~LINEBREAK~§7Fearless River Gift
item.poke_horn:sweet_moon_love=Koperen hoorn~LINEBREAK~§7Sweet Moon Love
item.poke_horn:resist_goat_horn=Geitenhoorn~LINEBREAK~§7Weersta
item.poke_horn:fly_goat_horn=Geitenhoorn~LINEBREAK~§7Vlieg
