item.poke_horn:great_sky_falling=Miedziany róg~LINEBREAK~§7Wielkie spadanie nieba
item.poke_horn:old_hymn_resting=Miedziany róg~LINEBREAK~§7Odpoczynek starego hymnu
item.poke_horn:pure_water_desire=Miedziany róg~LINEBREAK~§7Pragnienie czystej wody
item.poke_horn:humble_fire_memory=Miedziany Róg~LINEBREAK~§7Pokorna Pamięć Ognia
item.poke_horn:dry_urge_anger=Miedziany róg~LINEBREAK~§7Suchy gniew
item.poke_horn:clear_temper_journey=Miedziany Róg~LINEBREAK~§7Podróż w czystym temperamencie
item.poke_horn:fresh_nest_thought=Miedziany róg~LINEBREAK~§7Myśl o świeżym gnieździe
item.poke_horn:secret_lake_tear=Miedziany Róg~LINEBREAK~§7Łza Sekretnego Jeziora
item.poke_horn:fearless_river_gift=Miedziany róg~LINEBREAK~§7Dar nieustraszonej rzeki
item.poke_horn:sweet_moon_love=Miedziany róg~LINEBREAK~§7Słodka księżycowa miłość
item.poke_horn:resist_goat_horn=Róg kozy~LINEBREAK~§7Oprzyj się
item.poke_horn:fly_goat_horn=Róg kozy~LINEBREAK~§7Mucha
