item.poke_horn:great_sky_falling=Медный Рог~LINEBREAK~§7Падение Великого Неба
item.poke_horn:old_hymn_resting=Медный рог~LINEBREAK~§7Старый гимн отдыхает
item.poke_horn:pure_water_desire=Медный рог~LINEBREAK~§7Желание чистой воды
item.poke_horn:humble_fire_memory=Медный Рог~LINEBREAK~§7Смиренная Огненная Память
item.poke_horn:dry_urge_anger=Медный рог~LINEBREAK~§7Сухой порыв гнева
item.poke_horn:clear_temper_journey=Медный рог~LINEBREAK~§7Путешествие с ясным характером
item.poke_horn:fresh_nest_thought=Медный рог~LINEBREAK~§7Свежая мысль о гнезде
item.poke_horn:secret_lake_tear=Медный рог~LINEBREAK~§7Тайная слеза озера
item.poke_horn:fearless_river_gift=Медный рог~LINEBREAK~§7Дар бесстрашной реки
item.poke_horn:sweet_moon_love=Медный рог~LINEBREAK~§7Сладкая лунная любовь
item.poke_horn:resist_goat_horn=Козий Рог~LINEBREAK~§7Сопротивление
item.poke_horn:fly_goat_horn=Рог козла~LINEBREAK~§7Летать
