item.poke_horn:great_sky_falling=Medený roh~LINEBREAK~§7Veľká obloha padá
item.poke_horn:old_hymn_resting=Medený roh~LINEBREAK~§7Odpočívajúca stará hymna
item.poke_horn:pure_water_desire=Medený roh~LINEBREAK~§7Túžba po čistej vode
item.poke_horn:humble_fire_memory=Medený roh~LINEBREAK~§7Pamäť pokorného ohňa
item.poke_horn:dry_urge_anger=Medený roh~LINEBREAK~§7Suchý naliehavý hnev
item.poke_horn:clear_temper_journey=Medený roh~LINEBREAK~§7Jasná Temper Journey
item.poke_horn:fresh_nest_thought=Medený roh~LINEBREAK~§7Čerstvá myšlienka hniezda
item.poke_horn:secret_lake_tear=Medený roh~LINEBREAK~§7Tajná slza jazera
item.poke_horn:fearless_river_gift=Medený roh~LINEBREAK~§7Darček od Fearless River
item.poke_horn:sweet_moon_love=Medený roh~LINEBREAK~§7Sweet Moon Love
item.poke_horn:resist_goat_horn=Kozí roh~LINEBREAK~§7Odolajte
item.poke_horn:fly_goat_horn=Kozí roh~LINEBREAK~§7Fly
