item.poke_horn:great_sky_falling=Kopparhorn~LINEBREAK~§7Stor himmel som faller
item.poke_horn:old_hymn_resting=Kopparhorn~LINEBREAK~§7Gammal psalm vila
item.poke_horn:pure_water_desire=Kopparhorn~LINEBREAK~§7Pure Water Desire
item.poke_horn:humble_fire_memory=Kopparhorn~LINEBREAK~§7Humble Fire Memory
item.poke_horn:dry_urge_anger=Kopparhorn~LINEBREAK~§7Torr Urge Ilska
item.poke_horn:clear_temper_journey=Kopparhorn~LINEBREAK~§7Clear Temper Journey
item.poke_horn:fresh_nest_thought=Kopparhorn~LINEBREAK~§7Fresh Nest Thought
item.poke_horn:secret_lake_tear=Kopparhorn~LINEBREAK~§7Secret Lake Tear
item.poke_horn:fearless_river_gift=Kopparhorn~LINEBREAK~§7Fearless River Gift
item.poke_horn:sweet_moon_love=Kopparhorn~LINEBREAK~§7Sweet Moon Love
item.poke_horn:resist_goat_horn=Gethorn~LINEBREAK~§7Gör motstånd
item.poke_horn:fly_goat_horn=Gethorn~LINEBREAK~§7Fluga
