item.poke_horn:great_sky_falling=Bakır Boynuz~LINEBREAK~§7Büyük Gökyüzü Düşüyor
item.poke_horn:old_hymn_resting=Bakır Boynuz~LINEBREAK~§7Eski İlahi Dinleniyor
item.poke_horn:pure_water_desire=Bakır Boynuz~LINEBREAK~§7Saf Su Arzusu
item.poke_horn:humble_fire_memory=Bakır Boynuz~LINEBREAK~§7Mütevazi Ateş Hafızası
item.poke_horn:dry_urge_anger=Bakır Boynuz~LINEBREAK~§7Kuru Öfke Öfkesi
item.poke_horn:clear_temper_journey=Bakır Boynuz~LINEBREAK~§7Temiz Öfke Yolculuğu
item.poke_horn:fresh_nest_thought=Bakır Boynuz~LINEBREAK~§7Taze Yuva Düşüncesi
item.poke_horn:secret_lake_tear=Bakır Boynuz~LINEBREAK~§7Gizli Göl Gözyaşı
item.poke_horn:fearless_river_gift=Bakır Boynuz~LINEBREAK~§7Korkusuz Nehir Hediyesi
item.poke_horn:sweet_moon_love=Bakır Boynuz~LINEBREAK~§7Tatlı Ay Aşkı
item.poke_horn:resist_goat_horn=Keçi Boynuzu~LINEBREAK~§7Diren
item.poke_horn:fly_goat_horn=Keçi Boynuzu~LINEBREAK~§7Sinek
