item.poke_horn:great_sky_falling=Мідний ріг~LINEBREAK~§7Велике падіння неба
item.poke_horn:old_hymn_resting=Мідний ріг~LINEBREAK~§7Старий гімн відпочиває
item.poke_horn:pure_water_desire=Мідний ріг~LINEBREAK~§7Бажання чистої води
item.poke_horn:humble_fire_memory=Мідний ріг~LINEBREAK~§7Скромна вогняна пам'ять
item.poke_horn:dry_urge_anger=Мідний ріг~LINEBREAK~§7Сухий потяг Гнів
item.poke_horn:clear_temper_journey=Мідний ріжок~LINEBREAK~§7Ясна вдача
item.poke_horn:fresh_nest_thought=Мідний ріг~LINEBREAK~§7Свіжа гніздова думка
item.poke_horn:secret_lake_tear=Мідний ріг~LINEBREAK~§7Таємне озеро Сльоза
item.poke_horn:fearless_river_gift=Мідний ріг~LINEBREAK~§7Дар безстрашної річки
item.poke_horn:sweet_moon_love=Мідний ріг~LINEBREAK~§7Солодка місячна любов
item.poke_horn:resist_goat_horn=Козячий ріг~LINEBREAK~§7Опір
item.poke_horn:fly_goat_horn=Козячий ріг~LINEBREAK~§7Муха
