item.poke_horn:great_sky_falling=铜角——大天塌
item.poke_horn:old_hymn_resting=铜号角~LINEBREAK~§7古诗安息
item.poke_horn:pure_water_desire=铜喇叭~LINEBREAK~§7纯净水的渴望
item.poke_horn:humble_fire_memory=铜角~LINEBREAK~§7卑微的火的记忆
item.poke_horn:dry_urge_anger=铜角~LINEBREAK~§7干躁愤怒
item.poke_horn:clear_temper_journey=铜角~LINEBREAK~§7清脾气之旅
item.poke_horn:fresh_nest_thought=铜角~LINEBREAK~§7鲜巢思想
item.poke_horn:secret_lake_tear=铜角~LINEBREAK~§7秘密湖泪
item.poke_horn:fearless_river_gift=铜角~LINEBREAK~§7无畏河礼物
item.poke_horn:sweet_moon_love=铜角~LINEBREAK~§7甜月恋
item.poke_horn:resist_goat_horn=山羊角~LINEBREAK~§7抵抗
item.poke_horn:fly_goat_horn=山羊角~LINEBREAK~§7飞翔
